<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <title>Comment</title>
    <script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
	  $("textarea").live('keyup',function(event) {
	      var ml=parseInt($(this).attr("maxlength"));
	      if( $(this).val().length > ml) {
		  $(this).val($(this).val().substring(0,ml));
		  event.preventDefault();
		  $(this).css("background","yellow");
		  setTimeout(function() {$("textarea").css("background","white"); },200);
		  return false;
	      } 
	      return true;
	  });
	  
	  $("input[name='poll']").click(function() {
	      if($(this).is(':checked')) 
		  $("textarea").val("Write here poll description\n- poll item 1\n- poll item 2\n- etc..");
	  });

	  $("input[name='image0']").hide();

	  $("#comment_image").click(function() {
	      $("input[name='image0']").toggle();
	      return false;
	  });

	  $(".comment_submit").live('click',function(event){
	      $("#iframe_busy").show()
	      return true;	      
	  });
	  $("#iframe_busy").hide()
      });
    </script>
    <style type="text/css">
      body {
	font: normal 13px verdana, arial, 'Bitstream Vera Sans', helvetica,
		sans-serif;
      }
      #comment_image {
	  border:none;
	  outline: none;
      }
      #comment_image:hover {
	  border:1px groove grey;
      }
      #comment_image:active {
	  background-position: bottom right;
      }

      textarea {
	  width: 400px;
	  height: 100px
      }
      [icon ^="image"] {
	  /* padding-right: 20px; */
	  background: transparent url('/gfx/famfamfam/image_new.gif') no-repeat center right;
      }
      #iframe_busy {	 
	  display: none;
	  margin: 0px;
	  padding: 0px;	
	  left: 410px;
	  top: 10px;
	  width: auto;
	  position: fixed;
      }
    </style>
  </head>
  <body>
    <div id="iframe_busy"><p><img src="/gfx/busy.gif"></p></div>
    <!-- <span id="help_link"><a style="float:right" href="#">Help</a><span/> -->
    <form enctype="multipart/form-data" method="post" action="/members/comment/iframe/0/">
      <fieldset style="border:none;">
	<input type="checkbox" name="poll"/><label>Post as poll</label><br/>
	<textarea id="commenttext0" maxlength="500" name="message"></textarea><br/>
	<input type="hidden" value="/members/comment/new/0/"/>      
	<input type="submit" value="Submit" class="comment_submit"/>
	<input icon="image" title="Upload image with comment" type="button" value="" id="comment_image"/>
	<input type="file" name="image0"/>
      </fieldset>
    </form>
{% if view_list %}
    <div id="newcomment" style="display:none">

      {% include 'members/comments.html' %}

    </div>
    {% endif %}
  </body>
</html>
