<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <!-- {% load custom_tags %} -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Edit profile of {{ user.get_full_name }}</title>
    <link rel="SHORTCUT ICON" href="/favicon.gif"/>
    <link rel="stylesheet" href="/css/pulla.css" type="text/css" />
    <script type="text/javascript" src="/js/jquery-1.4.1.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
    {% if not can_edit %}
	  $("input[id!='cancel']").attr("disabled","true");
    {% endif %}
      });
    </script>

    <style type="text/css">
      form {
	  margin-top:100px;
	  width:35em; 
	  margin-left:auto; 
	  margin-right:auto;
	  margin-bottom:100px;
      }
      form label {
	  font-weight:bold;
	  padding-right:10px;
      }
      .sub_form {
	  border: 1px solid #ccc;	  
      }
      .sub_form legend {
	  border: none;
	  background: white;
      }
      .success_message {
	  margin: 5px auto 5px auto;
	  padding: 5px;
	  border: 2px solid green;
	  width: 80%;
	  background:lightgreen;
	  color:black;
	  text-align:center;
    </style>
  </head>
  <body>
    <div id="topnav">
      <ul>
	<li><a href="/index.html">Home</a></li>
	<li><a href="/members">Members</a></li>
	<li><a href="/about.html">About us</a></li>
	<li style="float:right;"><a href="/members/logout">Logout</a></li>
	<li style="float:right;"><a href="/changepassword">Change password</a></li>
      </ul>
    </div>
    <div class="text">
      <form enctype="multipart/form-data" method="post" action="/members/profile/{{ user.username }}/">
	<fieldset class="input_form">
	  <legend>{% if can_edit %}Edit  profile{% else %}View profile{% endif %}</legend>
	  {% if success %}
	  <div class="success_message">You changes have been successfully saved</div>
	  {% endif %}
	  <fieldset class="sub_form">
	    <legend>User Identity</legend>
	    <img style="float:right;" src="{{ user.get_profile.user_image|scale2:"60" }}"/>
	    <p><label>Login</label>{{ user.username }}</p>
	    <p><label>Member no</label>{{ user.id }}</p>
	  </fieldset>
	  <fieldset class="sub_form">
	    <legend>User Information</legend>
	    <p>{{ form.first_name.label_tag }} {{ form.first_name }} {{ form.first_name.errors }}</p>
	    <p>{{ form.last_name.label_tag }} {{ form.last_name }} {{ form.last_name.errors }}</p>
	    <p> {{ form.user_image.label_tag }} {{ form.user_image }} {{ form.user_image.errors }}</p>
	    <p>{{ form.description.label_tag }} {{ form.description }} {{ form.description.errors }}</p>	  
	  </fieldset>
	  {% if can_edit %}
	  <fieldset class="sub_form">
	    <legend>E-mail Masking and Translation</legend>
	    <p>
	      List here E-mail addresses where from you're sending
	      messages to {{ mms_email|urlize }}. Address listed here are
	      hidden from posts and they appear to be posted by you instead of the system user.
	    </p> 
	    <p><b>E-mail addresses</b> {{ form.emails }} {{ form.emails.errors }}</p>
	  </fieldset>
	  {% endif %}
	  <p></p>
	  <input {% if not can_edit %}disabled="true"{% endif %} type="submit" value="Submit" />
	  <input id="cancel" type="button" value="Cancel" onclick="window.location='/members/'"/>
	</fieldset>
      </form>
    </div>
  </body>
</html>
